{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  // mobile/ ayrı bir uygulama: kendi tsconfig'i, kendi React tipleri ve kendi
  // node_modules'ü var. Buraya dahil edilirse React Native tipleri web
  // derlemesine karışıyor ve `next build` kırılıyor.
  "exclude": ["node_modules", "mobile"]
}
